<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <title>Picture Selector</title>
</head>
<body>

    <div class="container">
    	<h1>Picture Selector</h1>
        <ul id="photo-list">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
            <li><img src="images/7.jpg" alt=""></li>
            <li><img src="images/8.jpg" alt=""></li>
            <li><img src="images/9.jpg" alt=""></li>
            <li><img src="images/10.jpg" alt=""></li>
        </ul>
        <p>You have have selected <span id="total">0</span> pic(s)</p>
    </div>
    

    <script src="js/main.js"></script>
</body>
</html>